# OnionCrafter.Service

./: OnionCrafter.Service.sln  README.md
src/OnionCrafter.Service/: OnionCrafter.Service.csproj
src/OnionCrafter.Service/DependencyInjection/: GlobalOptionsExtensions.cs  OptionsExtensions.cs  OptionsProviderExtensions.cs  ServiceContainerExtensions.cs  ServiceExtensions.cs
src/OnionCrafter.Service/Exceptions/: GlobalConfigNotFoundException.cs  ImplementedOptionException.cs  LoggerNotImplementedExcepction.cs  NotImplementedLoggerExcepction.cs  NotImplementedServiceException.cs  NotSupportedServiceArgumentsException.cs  ServiceConfigNotFoundException.cs
src/OnionCrafter.Service/Logging/: IBaseLogAction.cs  ILogAction.cs  LogAction.cs
src/OnionCrafter.Service/Options/: IBaseOptions.cs
src/OnionCrafter.Service/Options/General/: IBaseLoggerOptions.cs  IBaseOptions.cs
src/OnionCrafter.Service/Options/GlobalOptions/: BaseGlobalOptions.cs  GlobalOptions.cs  IBaseGlobalOptions.cs  IGlobalOptions.cs
src/OnionCrafter.Service/Options/Globals/: GlobalOptions.cs  IBaseGlobalOptions.cs  IGlobalOptions.cs
src/OnionCrafter.Service/Options/ServiceContainerOptions/: IBaseServiceContainerLoggerOptions.cs  IBaseServiceContainerOptions.cs  IServiceContainerLoggerOptions.cs  IServiceContainerOptions.cs  ServiceContainerLoggerOptions.cs  ServiceContainerOptions.cs
src/OnionCrafter.Service/Options/ServiceContainers/: IBaseServiceContainerOptions.cs  IServiceContainerOptions.cs  ServiceContainerOptions.cs
src/OnionCrafter.Service/Options/ServiceContainers/Logging/: IBaseServiceContainerLoggerOptions.cs  IServiceContainerLoggerOptions.cs  ServiceContainerLoggerOptions.cs
src/OnionCrafter.Service/Options/ServiceOptions/: IBaseOptions.cs  IBaseServiceOptions.cs  IServiceOptions.cs  ServiceOptions.cs
src/OnionCrafter.Service/Options/Services/: IBaseServiceOptions.cs  IServiceOptions.cs  ServiceOptions.cs
src/OnionCrafter.Service/OptionsProviders/: IOptionsProvider.cs  OptionProvider.cs  OptionsProvider.cs
src/OnionCrafter.Service/ServiceContainers/: BaseServiceContainer.cs  IBaseServiceContainer.cs  IServiceContainer.cs
src/OnionCrafter.Service/ServiceContainers/Options/: IServiceContainerLoggerOptions.cs  IServiceContainerOptions.cs  ServiceContainerLoggerOptions.cs  ServiceContainerOptions.cs
src/OnionCrafter.Service/Services/: BaseService.cs  IBaseService.cs  IService.cs
src/OnionCrafter.Service/Services/Options/: GlobalServiceOptions.cs  IGlobalServiceOptions.cs  IServiceOptions.cs
src/OnionCrafter.Service/Utils/: ISetName.cs  LoggerUtils.cs  LoggerUtilsExtensions.cs  ServiceOptionsExtensions.cs
